<html>
<header>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Biodata</title>
        <link rel="stylesheet" href="theme.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
          img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 5px solid rgb(0, 0, 0);
        }
          h2 {color: black;}

          h1 {color: rgb(0, 0, 0);
          text-align: center;
         }

          p {color: black;
          text-align: justify;}

          .content {
  max-width: 750px;
  margin: auto;
  background: white;
  padding: 10px;}

            body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}

.tg  {border-collapse:collapse;border-color:#93a1a1;border-spacing:0;margin:0px auto;}
.tg td{background-color:#fdf6e3;border-color:#93a1a1;border-style:solid;border-width:0px;color:#002b36;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#657b83;border-color:#93a1a1;border-style:solid;border-width:0px;color:#fdf6e3;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-gjpn{border-color:inherit;font-size:26px;text-align:left;vertical-align:top}
@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;margin: auto 0px;}}</style>
<div class="tg-wrap"><table class="tg">

        </style>
</header>
<body>
<div class="topnav">
    <a img src="image/Navy Blue Cybertech Company Logo.png"></a>
    <a class="active" href="home.html">Home</a>
    <a href="biodata.html">Biodata</a>
    <a href="family.html">Family</a>
    <a href="gallery.html">Gallery</a>   
    <a href="Education.html">Education</a>
    <a href="experience.html">Experience</a>
    <a href="contact.html">Contact</a>
  </div>

  <div style="border:16px solid white" class="w3-panel w3-hover-border-black">
    <h1><b>About Me</h1></b>
    </div>

    <img src="image/IMG_20200602_220126.jpg" alt="Picture of me" style="width:30%">
    <br>
    <thead>
      <tr>
        <th class="tg-gjpn">Name</th>
        <th class="tg-gjpn">Mohamad Bin Mohd Zailani</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-gjpn">Age</td>
        <td class="tg-gjpn">21 Years Old</td>
      </tr>
      <tr>
        <td class="tg-gjpn">Birthday</td>
        <td class="tg-gjpn">11<sup>th</sup> January 2001</td>
      </tr>
      <tr>
        <td class="tg-gjpn">Hobbies</td>
        <td class="tg-gjpn">Playing Video Games</td>
      </tr>
      <tr>
        <td class="tg-gjpn">Favorite Food</td>
        <td class="tg-gjpn">Tom Yam</td>
      </tr>
      <tr>
        <td class="tg-gjpn">Favorite Colour</td>
        <td class="tg-gjpn">Black</td>
      </tr>
    </tbody>
    </table></div>

    <div class="content">
    <h2><b>My life journey as to who am I today</h2></b>
    <p><b>My name is Mohamad Bin Mohd Zailani, I spent most of my childhood growing up in a little town called Batu Arang. Back then i was such a young bright curious kid just like any other child, i still remember as it was yesterday i would play hide and seek with my friend in my neighborhood. My favorite game to play with my friend back then was none other than a classic game of “kejar-kejar” which is basically a bunch of kids chasing each other around for hours on end. I spent a good 14 years growing up in Batu Arang after we were forced to move out to Tasik Puteri because of my father's work. But I still cherish the moment growing up at that place dear to my heart as it was one of my childhood memories.</p></b>
    <p><b>As for studies, I got my early education at Sekolah Kebangsaan Batu Arang from 2007 to 2013. After not so proud of a result in UPSR i continued my studies in Sekolah Kebangsaan Tuanku Abdul Rahmad from 2014 to 2018 which is still in Batu Arang. I still remember right after I entered highschool, I completely changed the way I used to study and started to take it more seriously. Right from the get go I spent most of my highschool years in the brightest class that school has to offer. But even after all of that I still only got 3 A’s in my SPM. But fortunately somehow I managed to get into UiTM to further continue my study in Information Management.</p></b>
    <p><b>With that my friend, you have caught up to the present time. As for right now I'm currently studying in an ODL format which is basically online classes. Because of the Covid 19 situation that started back in 2020 we students are forced to learn via an online platform and the teacher has to teach the students virtually. So me and my classmate are one of the rare college students who only experience physical class during our first semester. Right now I'm currently in the middle of semester 5 which is my final semester for my diploma. But overall I am truly grateful to be given this opportunity to be accepted to UiTM to further continue my studies.</p></b>
    <p><b>In conclusion, I have to constantly remind myself that I am living in my prime, there is so much more to do, so much to improve on and so much to explore. I enjoy my time growing up but there is so much more to do in life, so many dreams to catch on , all I have to do is focus on one thing at a time. </p></b>
</div>
</body>    
</html>