<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gellery</title>
    <link rel="stylesheet" href="theme.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        a {text-align: justify;
        color: black;}
        p {text-align: justify;
        color: black;}
        h1 {text-align: center;}
        h2 {text-align: center;}
        img {
  display: block;
  margin-left: auto;
  margin-right: auto;}

  .content {
  max-width: 750px;
  margin: auto;
  background: white;
  padding: 10px;}
  
        body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(0, 0, 0);
}

.topnav a.active {
  background-color: #0491aa;
  color: white;
}
    </style>
</head>
<body>
    <div class="topnav">
        <a img src="image/Navy Blue Cybertech Company Logo.png"></a>
        <a class="active" href="home.html">Home</a>
        <a href="biodata.html">Biodata</a>
        <a href="family.html">Family</a>
        <a href="gallery.html">Gallery</a>   
        <a href="Education.html">Education</a>
        <a href="experience.html">Experience</a>
        <a href="contact.html">Contact</a>
      </div>

      <div style="border:16px solid white" class="w3-panel w3-hover-border-black">
      <h1><b>My Experience studying online</b></h1>
    </div>

      <div class="content">
      <img src="https://www.rmit.edu.au/content/dam/rmit/multimedia/video/youtube-images/marketing/online/flexible-study-02-1280x732.jpg" alt="online learning" style="width: 65%;">
      <br>
      <p><b>As a student of UiTM, and majoring in Information management that kinda involves a lot of technology, the prospect of ‘online learning’ largely didn’t phase me. Admittedly, watching lectures and taking part in seminars via Google Meet does require a bit more effort than mindlessly scrolling through your smartphone, or playing video games. However, I can honestly say that my experience of learning online during the coronavirus pandemic has been a positive one. SO i decided that I will be sharing my personal experience of the online routine I followed for Online Distance Learning or ODL for short. This is obviously a very unique time, and online teaching is continuously evolving, so my experience may not be the same in future circumstances.</b></p>
      <p><b>The first thing I attempted was to approach each lesson as though I were physically attending it. Fortunately, I didn't have many early mornings to begin with, but it did help me stay motivated when I watched a morning video lecture at the time I would typically be attending. Furthermore, I believe that keeping to the regular lecture schedule allowed me to bring structure to my working day and life in general.</b></p>
      <p><b>Finding motivation and structure is difficult at the best of times, but it's even more difficult when you're staring at the same four walls all day during lockdown. My university schedule and timetable provided a wonderful template for achieving the structure I want – all I had to do was repeat what I had been doing for the preceding few months, and pretty much I'm on autopilot.</b></p>
      <p><b>You can only stare at a screen for so long before you start to zone out, just like with any other internet activity. I wouldn't sit through a four-hour lecture, so I wasn't going to try it from home. When it comes to our phones, too much screen time can be harmful, and I believe the same logic should be extended to online learning. Take breaks as needed, rest your eyes and head, and remember that there is a world outside of your laptop screen.</b></p>
      <p><b>So in conclusion, studying online is so different compared to attending physical classes. It takes time to get used to it, but by the time you familiarize yourself in the environment that is online studying you can hardly feel any different than attending a physical class. </b></p>
      </div>
</body>
</html>