<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Momoza's Space</title>
    <link rel="stylesheet" href="theme.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
   
   .center {
  display: flex;
  justify-content: center;
  align-items: center;
  
}
        p {text-align: center;}
        h1 {text-align: center;}
        h2 {text-align: center;}
        img {
  display: block;
  margin-left: auto;
  margin-right: auto;
        }
  
        body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(0, 0, 0);
}

.topnav a.active {
  background-color: #0491aa;
  color: white;
}
    </style>
</head>
<body>
    <div class="topnav">
        <a img src="image/Navy Blue Cybertech Company Logo.png"></a>
        <a class="active" href="home.html">Home</a>
    <a href="biodata.html">Biodata</a>
    <a href="family.html">Family</a>
    <a href="gallery.html">Gallery</a>   
    <a href="Education.html">Education</a>
    <a href="experience.html">Experience</a>
    <a href="contact.html">Contact</a>
      </div>

      <div style="border:16px solid white" class="w3-panel w3-hover-border-black">
        <h1><b>Welcome to My Space.</h1></b>
      </div>
     
      <img src="image/formal-removebg-preview.png" alt="Myself" class="center">

      <h2 style="color: rgb(0, 0, 0);"><b>Hello and Welcome My friend</h2></b>
      <p><b>Feel Free to click the button down here to get to know more about me</p></b>
      
      <div class="center">
      <a href='biodata.html' target='biodata'>
        <input type='button' style='padding-left:50px;padding-top:10px;padding-right:50px;padding-bottom:10px;margin-left:10px;margin-top:10px;margin-right:10px;margin-bottom:10px;background-color:#1b90bb;color:#FFFFFF;border-left-width:1px;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-color:#d5d5d5;border-radius:5px;cursor:pointer' value='About Me' onMouseOver=this.style.backgroundColor='#FFFFFF';this.style.color='#1b90bb';this.style.borderColor='#d5d5d5' onMouseOut=this.style.backgroundColor='#1b90bb';this.style.color='#FFFFFF';this.style.borderColor='#d5d5d5' />
      </a></div>
    

   
</body>    
</html>